<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ALU_16">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-4-10T21:22:26</timestamp>
    <attr value="ALU_16" name="VeriModel" />
    <pin polarity="Input" x="0" y="-288" name="ALU_Data_In1(15:0)" />
    <pin polarity="Input" x="0" y="-160" name="ALU_Data_In2(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="ALU_Control(7:0)" />
    <pin polarity="Output" x="560" y="-288" name="N" />
    <pin polarity="Output" x="560" y="-224" name="Z" />
    <pin polarity="Output" x="560" y="-160" name="C" />
    <pin polarity="Output" x="560" y="-96" name="V" />
    <pin polarity="Output" x="560" y="-32" name="ALU_Data_Out(15:0)" />
    <graph>
        <rect width="432" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="280" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin ALU_Data_In1(15:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin ALU_Data_In2(15:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ALU_Control(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-288" type="pin N" />
        <line x2="560" y1="-288" y2="-288" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-224" type="pin Z" />
        <line x2="560" y1="-224" y2="-224" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-160" type="pin C" />
        <line x2="560" y1="-160" y2="-160" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-96" type="pin V" />
        <line x2="560" y1="-96" y2="-96" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-32" type="pin ALU_Data_Out(15:0)" />
        <rect width="64" x="496" y="-44" height="24" />
        <line x2="560" y1="-32" y2="-32" x1="496" />
    </graph>
</symbol>
