#ChipScope Core Inserter Project File Version 3.0
#Sat May 16 20:14:29 VET 2015
Project.device.designInputFile=E\:\\Workspaces\\Xilinx\\processor\\Atlys_Spartan6_cs.ngc
Project.device.designOutputFile=E\:\\Workspaces\\Xilinx\\processor\\Atlys_Spartan6_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=E\:\\Workspaces\\Xilinx\\processor\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=8
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=
Project.unit<0>.triggerChannel<0><1>=
Project.unit<0>.triggerChannel<0><2>=
Project.unit<0>.triggerChannel<0><3>=
Project.unit<0>.triggerChannel<0><4>=
Project.unit<0>.triggerChannel<0><5>=
Project.unit<0>.triggerChannel<0><6>=
Project.unit<0>.triggerChannel<0><7>=
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=8
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
