PROMGEN: Xilinx Prom Generator O.61xd
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o E:\Workspaces\Xilinx\processor//prommmm -s 16384 -u 0000 E:/Workspaces/Xilinx/processor/new_memory.bit -spi 

PROM E:\Workspaces\Xilinx\processor\prommmm.prm map: Thu May 21 16:14:59 2015

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum e88957b6

        Addr1        Addr2                     Date File(s)
    0000:0000    0016:a673     May 21 15:33:39 2015 E:/Workspaces/Xilinx/processor/new_memory.bit
