<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="shift" val="ar"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="40" x="130" y="70"/>
      <circ-port height="8" pin="130,40" width="8" x="126" y="76"/>
      <circ-port height="8" pin="130,100" width="8" x="126" y="96"/>
      <circ-port height="10" pin="900,140" width="10" x="165" y="85"/>
      <circ-port height="10" pin="1290,190" width="10" x="165" y="105"/>
      <circ-port height="10" pin="1290,310" width="10" x="165" y="115"/>
      <circ-port height="10" pin="1290,470" width="10" x="165" y="125"/>
      <circ-port height="10" pin="1290,680" width="10" x="165" y="135"/>
      <circ-port height="8" pin="900,880" width="8" x="146" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(790,670)" to="(790,680)"/>
    <wire from="(890,810)" to="(890,820)"/>
    <wire from="(840,310)" to="(900,310)"/>
    <wire from="(550,190)" to="(550,470)"/>
    <wire from="(960,240)" to="(1060,240)"/>
    <wire from="(960,280)" to="(1060,280)"/>
    <wire from="(180,360)" to="(350,360)"/>
    <wire from="(180,480)" to="(350,480)"/>
    <wire from="(530,170)" to="(820,170)"/>
    <wire from="(1180,690)" to="(1240,690)"/>
    <wire from="(220,650)" to="(220,740)"/>
    <wire from="(1250,210)" to="(1250,220)"/>
    <wire from="(1250,330)" to="(1250,340)"/>
    <wire from="(840,760)" to="(840,780)"/>
    <wire from="(580,220)" to="(820,220)"/>
    <wire from="(1250,490)" to="(1250,500)"/>
    <wire from="(470,590)" to="(570,590)"/>
    <wire from="(800,670)" to="(820,670)"/>
    <wire from="(670,470)" to="(820,470)"/>
    <wire from="(900,780)" to="(900,820)"/>
    <wire from="(220,120)" to="(440,120)"/>
    <wire from="(220,400)" to="(440,400)"/>
    <wire from="(220,520)" to="(440,520)"/>
    <wire from="(610,280)" to="(820,280)"/>
    <wire from="(1170,480)" to="(1240,480)"/>
    <wire from="(1030,330)" to="(1060,330)"/>
    <wire from="(490,140)" to="(820,140)"/>
    <wire from="(1180,690)" to="(1180,790)"/>
    <wire from="(1150,200)" to="(1240,200)"/>
    <wire from="(600,240)" to="(600,800)"/>
    <wire from="(510,150)" to="(510,210)"/>
    <wire from="(480,470)" to="(550,470)"/>
    <wire from="(180,420)" to="(180,480)"/>
    <wire from="(180,300)" to="(180,360)"/>
    <wire from="(180,100)" to="(180,160)"/>
    <wire from="(220,340)" to="(220,400)"/>
    <wire from="(370,360)" to="(440,360)"/>
    <wire from="(180,610)" to="(440,610)"/>
    <wire from="(370,480)" to="(440,480)"/>
    <wire from="(220,740)" to="(220,800)"/>
    <wire from="(220,460)" to="(220,520)"/>
    <wire from="(560,200)" to="(560,530)"/>
    <wire from="(900,310)" to="(900,580)"/>
    <wire from="(180,540)" to="(180,610)"/>
    <wire from="(970,380)" to="(970,390)"/>
    <wire from="(1010,340)" to="(1010,350)"/>
    <wire from="(1030,320)" to="(1030,330)"/>
    <wire from="(470,600)" to="(660,600)"/>
    <wire from="(990,360)" to="(990,370)"/>
    <wire from="(860,470)" to="(1240,470)"/>
    <wire from="(1000,360)" to="(1060,360)"/>
    <wire from="(890,810)" to="(1140,810)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(570,210)" to="(820,210)"/>
    <wire from="(960,290)" to="(1060,290)"/>
    <wire from="(960,250)" to="(1060,250)"/>
    <wire from="(220,260)" to="(220,340)"/>
    <wire from="(220,800)" to="(450,800)"/>
    <wire from="(1250,700)" to="(1250,710)"/>
    <wire from="(520,160)" to="(820,160)"/>
    <wire from="(1040,320)" to="(1060,320)"/>
    <wire from="(220,650)" to="(440,650)"/>
    <wire from="(970,390)" to="(1060,390)"/>
    <wire from="(660,460)" to="(820,460)"/>
    <wire from="(890,190)" to="(980,190)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(800,610)" to="(800,670)"/>
    <wire from="(470,610)" to="(800,610)"/>
    <wire from="(570,210)" to="(570,590)"/>
    <wire from="(960,320)" to="(1030,320)"/>
    <wire from="(560,200)" to="(820,200)"/>
    <wire from="(930,220)" to="(940,220)"/>
    <wire from="(220,830)" to="(610,830)"/>
    <wire from="(890,140)" to="(900,140)"/>
    <wire from="(890,220)" to="(900,220)"/>
    <wire from="(180,300)" to="(440,300)"/>
    <wire from="(960,310)" to="(1040,310)"/>
    <wire from="(890,140)" to="(890,190)"/>
    <wire from="(220,590)" to="(220,650)"/>
    <wire from="(1270,310)" to="(1290,310)"/>
    <wire from="(1270,470)" to="(1290,470)"/>
    <wire from="(520,160)" to="(520,280)"/>
    <wire from="(1270,190)" to="(1290,190)"/>
    <wire from="(960,340)" to="(1010,340)"/>
    <wire from="(1010,350)" to="(1060,350)"/>
    <wire from="(480,410)" to="(540,410)"/>
    <wire from="(180,230)" to="(180,300)"/>
    <wire from="(220,190)" to="(220,260)"/>
    <wire from="(660,460)" to="(660,600)"/>
    <wire from="(840,300)" to="(840,310)"/>
    <wire from="(860,680)" to="(1240,680)"/>
    <wire from="(960,330)" to="(1020,330)"/>
    <wire from="(510,150)" to="(820,150)"/>
    <wire from="(480,800)" to="(600,800)"/>
    <wire from="(960,260)" to="(1060,260)"/>
    <wire from="(960,300)" to="(1060,300)"/>
    <wire from="(890,190)" to="(890,220)"/>
    <wire from="(180,420)" to="(350,420)"/>
    <wire from="(180,540)" to="(350,540)"/>
    <wire from="(960,350)" to="(1000,350)"/>
    <wire from="(220,800)" to="(220,830)"/>
    <wire from="(1150,200)" to="(1150,790)"/>
    <wire from="(1160,320)" to="(1240,320)"/>
    <wire from="(960,370)" to="(980,370)"/>
    <wire from="(130,40)" to="(220,40)"/>
    <wire from="(580,220)" to="(580,650)"/>
    <wire from="(900,840)" to="(900,880)"/>
    <wire from="(220,340)" to="(440,340)"/>
    <wire from="(220,460)" to="(440,460)"/>
    <wire from="(220,260)" to="(440,260)"/>
    <wire from="(220,740)" to="(440,740)"/>
    <wire from="(960,360)" to="(990,360)"/>
    <wire from="(600,240)" to="(820,240)"/>
    <wire from="(860,220)" to="(890,220)"/>
    <wire from="(1110,310)" to="(1240,310)"/>
    <wire from="(670,470)" to="(670,660)"/>
    <wire from="(960,380)" to="(970,380)"/>
    <wire from="(550,190)" to="(820,190)"/>
    <wire from="(530,170)" to="(530,350)"/>
    <wire from="(180,480)" to="(180,540)"/>
    <wire from="(180,230)" to="(440,230)"/>
    <wire from="(180,360)" to="(180,420)"/>
    <wire from="(180,670)" to="(440,670)"/>
    <wire from="(370,420)" to="(440,420)"/>
    <wire from="(370,540)" to="(440,540)"/>
    <wire from="(1270,680)" to="(1290,680)"/>
    <wire from="(980,380)" to="(1060,380)"/>
    <wire from="(220,400)" to="(220,460)"/>
    <wire from="(180,160)" to="(180,230)"/>
    <wire from="(980,370)" to="(980,380)"/>
    <wire from="(220,120)" to="(220,190)"/>
    <wire from="(1020,330)" to="(1020,340)"/>
    <wire from="(1000,350)" to="(1000,360)"/>
    <wire from="(900,580)" to="(900,780)"/>
    <wire from="(220,520)" to="(220,590)"/>
    <wire from="(1040,310)" to="(1040,320)"/>
    <wire from="(1160,320)" to="(1160,790)"/>
    <wire from="(470,670)" to="(790,670)"/>
    <wire from="(480,350)" to="(530,350)"/>
    <wire from="(840,580)" to="(900,580)"/>
    <wire from="(840,780)" to="(900,780)"/>
    <wire from="(180,840)" to="(620,840)"/>
    <wire from="(960,270)" to="(1060,270)"/>
    <wire from="(960,230)" to="(1060,230)"/>
    <wire from="(840,550)" to="(840,580)"/>
    <wire from="(590,230)" to="(820,230)"/>
    <wire from="(220,40)" to="(220,120)"/>
    <wire from="(480,740)" to="(590,740)"/>
    <wire from="(470,650)" to="(580,650)"/>
    <wire from="(1020,340)" to="(1060,340)"/>
    <wire from="(1000,190)" to="(1240,190)"/>
    <wire from="(540,180)" to="(820,180)"/>
    <wire from="(220,590)" to="(440,590)"/>
    <wire from="(1170,480)" to="(1170,790)"/>
    <wire from="(220,190)" to="(440,190)"/>
    <wire from="(180,670)" to="(180,840)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(790,680)" to="(820,680)"/>
    <wire from="(540,180)" to="(540,410)"/>
    <wire from="(610,280)" to="(610,830)"/>
    <wire from="(620,290)" to="(620,840)"/>
    <wire from="(620,290)" to="(820,290)"/>
    <wire from="(990,370)" to="(1060,370)"/>
    <wire from="(480,530)" to="(560,530)"/>
    <wire from="(590,230)" to="(590,740)"/>
    <wire from="(180,160)" to="(440,160)"/>
    <wire from="(180,610)" to="(180,670)"/>
    <wire from="(470,660)" to="(670,660)"/>
    <comp lib="3" loc="(480,740)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1270,680)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1250,340)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1290,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Negative"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,220)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(940,220)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In1"/>
    </comp>
    <comp lib="2" loc="(860,220)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(480,470)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(900,840)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(480,800)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1290,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In2"/>
    </comp>
    <comp lib="0" loc="(900,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(480,350)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(480,530)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp loc="(470,590)" name="Adder"/>
    <comp lib="3" loc="(480,410)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp loc="(470,650)" name="Subtractor"/>
    <comp lib="0" loc="(1250,500)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,190)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(1250,220)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1110,310)" name="AND Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1270,310)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1250,710)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,810)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(860,470)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(900,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="2" loc="(860,680)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1270,470)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1270,190)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1290,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="230,390" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,450" width="8" x="46" y="76"/>
      <circ-port height="10" pin="770,400" width="10" x="75" y="55"/>
      <circ-port height="10" pin="780,540" width="10" x="75" y="65"/>
      <circ-port height="10" pin="780,580" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(570,590)" to="(690,590)"/>
    <wire from="(280,390)" to="(340,390)"/>
    <wire from="(730,580)" to="(780,580)"/>
    <wire from="(280,450)" to="(330,450)"/>
    <wire from="(650,570)" to="(690,570)"/>
    <wire from="(500,350)" to="(500,370)"/>
    <wire from="(500,440)" to="(500,460)"/>
    <wire from="(650,540)" to="(650,570)"/>
    <wire from="(340,390)" to="(340,470)"/>
    <wire from="(370,400)" to="(480,400)"/>
    <wire from="(590,400)" to="(590,480)"/>
    <wire from="(500,410)" to="(500,440)"/>
    <wire from="(570,440)" to="(570,590)"/>
    <wire from="(230,450)" to="(260,450)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(280,440)" to="(370,440)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(370,400)" to="(370,440)"/>
    <wire from="(330,450)" to="(330,490)"/>
    <wire from="(500,540)" to="(650,540)"/>
    <wire from="(520,390)" to="(610,390)"/>
    <wire from="(330,490)" to="(480,490)"/>
    <wire from="(500,500)" to="(500,540)"/>
    <wire from="(340,470)" to="(480,470)"/>
    <wire from="(520,480)" to="(590,480)"/>
    <wire from="(650,540)" to="(780,540)"/>
    <wire from="(280,380)" to="(480,380)"/>
    <wire from="(500,440)" to="(570,440)"/>
    <wire from="(630,400)" to="(770,400)"/>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(520,480)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(730,580)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(520,390)" name="Adder">
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(780,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input2"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
  <circuit name="Subtractor">
    <a name="circuit" val="Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="230,390" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,450" width="8" x="46" y="76"/>
      <circ-port height="10" pin="770,400" width="10" x="75" y="55"/>
      <circ-port height="10" pin="780,540" width="10" x="75" y="65"/>
      <circ-port height="10" pin="780,580" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(570,590)" to="(690,590)"/>
    <wire from="(280,390)" to="(340,390)"/>
    <wire from="(730,580)" to="(780,580)"/>
    <wire from="(280,450)" to="(330,450)"/>
    <wire from="(650,570)" to="(690,570)"/>
    <wire from="(500,350)" to="(500,370)"/>
    <wire from="(500,440)" to="(500,460)"/>
    <wire from="(650,540)" to="(650,570)"/>
    <wire from="(340,390)" to="(340,470)"/>
    <wire from="(590,400)" to="(590,480)"/>
    <wire from="(500,410)" to="(500,440)"/>
    <wire from="(370,400)" to="(410,400)"/>
    <wire from="(440,490)" to="(480,490)"/>
    <wire from="(570,440)" to="(570,590)"/>
    <wire from="(440,400)" to="(480,400)"/>
    <wire from="(230,450)" to="(260,450)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(280,440)" to="(370,440)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(370,400)" to="(370,440)"/>
    <wire from="(330,450)" to="(330,490)"/>
    <wire from="(500,540)" to="(650,540)"/>
    <wire from="(520,390)" to="(610,390)"/>
    <wire from="(500,500)" to="(500,540)"/>
    <wire from="(340,470)" to="(480,470)"/>
    <wire from="(520,480)" to="(590,480)"/>
    <wire from="(650,540)" to="(780,540)"/>
    <wire from="(330,490)" to="(410,490)"/>
    <wire from="(280,380)" to="(480,380)"/>
    <wire from="(500,440)" to="(570,440)"/>
    <wire from="(630,400)" to="(770,400)"/>
    <comp lib="1" loc="(440,490)" name="NOT Gate"/>
    <comp lib="0" loc="(630,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="NOT Gate">
      <a name="width" val="15"/>
    </comp>
    <comp lib="1" loc="(730,580)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(780,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(520,480)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input2"/>
    </comp>
    <comp lib="3" loc="(520,390)" name="Adder">
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
  </circuit>
</project>
